PORT=8080

DB_HOST=mysql-estudiocac2024.alwaysdata.net
DB_NAME=estudiocac2024_tienda_sm
DB_USER=361978_admin
DB_PASS=admin0287




# para uso de autenticacion
# SECRET_KEY=tienda/SweetMoon_cac$2024$
# JWT_EXPIRE=1h